# Teknik_Pemrograman-PR-

W1/Soal1/: Soal1.java
W1/Soal2/: Constants2.java
W1/Soal3/: FloatingPoint.java
W1/Soal4/: ConvertDataType.java
W2/: Restaurant.java  RestaurantMain.java
W2/id/ac/polban/main/: MainApp.java
W3/Soal1/: Circle.java  Cylinder.java  TestCylinder.java
W3/Soal2/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
W3/Soal3/: Employee.java  EmployeeTest.java  Manager.java  ManagerTest.java  Sortable.java
W4/Soal1/: Commission.java  Employee.java  Executive.java  Firm.java  Hourly.java  Staff.java  StaffMember.java  Volunteer.java
W4/Soal2/: Cylinder.java  Paint.java  PaintThings.java  Rectangle.java  Shape.java  Sphere.java
W4/Soal3/: Numbers.java  Salesperson.java  Sorting.java  Strings.java  WeeklySales.java
W5/Soal1/: GenericsTypeOld.java
W5/Soal2/: GenericsType.java
W5/Soal3/: Main.java
W5/Soal4/: GenericsMethods.java  GenericsType.java
W5/Soal5/: BoundedClass.java
W5/Soal6/: WildCardSimpleExample.java
W6/JavaProblems/Soal1/: ProblemOne.java
W6/JavaProblems/Soal2/: ProblemTwo.java
W7/nomor1/: TransferFulus.java
W7/nomor2/: RestoSimulasi.java
W7/nomor3/: Penjumlahan.java
W9/p2p-lending/: pom.xml
W9/p2p-lending/src/main/java/com/p2p/domain/: Borrower.java  Loan.java
W9/p2p-lending/src/main/java/com/p2p/logging/: Neo4jLogger.java
W9/p2p-lending/src/main/java/com/p2p/service/: LoanService.java
W9/p2p-lending/src/test/java/com/p2p/: AppTest.java
W9/p2p-lending/src/test/java/com/p2p/service/: LoanServiceTest.java
(+3 files in other folders)
